# POKEMEDI-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ✨refactor.md  ❌delete.md  ⭐feature.md  🐝bug.md  🔨fix.md  🔨refactor.md
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/auth/config/: SecurityConfig.java
src/main/java/com/turtledoctor/kgu/: KguApplication.java
src/main/java/com/turtledoctor/kgu/auth/config/: CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/turtledoctor/kgu/auth/controller/: AuthController.java  LoginCheckController.java  MainController.java  MyController.java
src/main/java/com/turtledoctor/kgu/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  LoginDTO.java  OAuth2Response.java  UserDTO.java  isLoginCheckDTO.java
src/main/java/com/turtledoctor/kgu/auth/exception/: AuthErrorCode.java  AuthException.java  CookieNotFoundException.java  CustomAuthExceptionHandler.java  CustomAuthenticationEntryPoint.java  JWTIsExipiredException.java  JWTIsNotFoundException.java
src/main/java/com/turtledoctor/kgu/auth/jwt/: CustomLogoutFilter.java  JWTExceptionFilter.java  JWTFilter.java  JWTUtil.java  JwtExceptionFilter.java
src/main/java/com/turtledoctor/kgu/auth/oauth2/: CustomSuccessHandler.java
src/main/java/com/turtledoctor/kgu/auth/repository/: UserRepository.java
src/main/java/com/turtledoctor/kgu/auth/service/: CustomOAuth2UserService.java  MainService.java
src/main/java/com/turtledoctor/kgu/chatbot/controller/: ChatBotController.java
src/main/java/com/turtledoctor/kgu/chatbot/service/: ChatBotService.java
src/main/java/com/turtledoctor/kgu/chathistory/DTO/: ChatHistoryListRequest.java  ChatHistoryListResponse.java
src/main/java/com/turtledoctor/kgu/chathistory/repository/: ChatHistoryRepository.java
src/main/java/com/turtledoctor/kgu/chathistory/service/: ChatHistoryService.java
src/main/java/com/turtledoctor/kgu/chattext/DTO/: ChatTextListRequest.java  ChatTextListResponse.java
src/main/java/com/turtledoctor/kgu/chattext/repository/: ChatTextRepository.java
src/main/java/com/turtledoctor/kgu/chattext/service/: ChatTextService.java
src/main/java/com/turtledoctor/kgu/comment/: ErrorMessage.java
src/main/java/com/turtledoctor/kgu/comment/DTO/: createCommentDTO.java
src/main/java/com/turtledoctor/kgu/comment/Temp/: TempMemberRepository.java  TempPostController.java  TempPostRepository.java
src/main/java/com/turtledoctor/kgu/comment/controller/: CommentController.java
src/main/java/com/turtledoctor/kgu/comment/repository/: CommentRepository.java
src/main/java/com/turtledoctor/kgu/comment/service/: CommentService.java
src/main/java/com/turtledoctor/kgu/config/: RestTemplateConfig.java
src/main/java/com/turtledoctor/kgu/converter/: DateConverter.java
src/main/java/com/turtledoctor/kgu/entity/: ChatHistory.java  ChatText.java  Comment.java  Image.java  Member.java  Post.java  PostLike.java  Reply.java  UserEntity.java
src/main/java/com/turtledoctor/kgu/entity/base/: BaseEntity.java
src/main/java/com/turtledoctor/kgu/entity/enums/: ChatRole.java  UserRole.java
src/main/java/com/turtledoctor/kgu/entity/repository/: MemberRepository.java
src/main/java/com/turtledoctor/kgu/error/: ErrorCode.java
src/main/java/com/turtledoctor/kgu/error/DTO/: ErrorMessage.java  ValidException.java
src/main/java/com/turtledoctor/kgu/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/turtledoctor/kgu/post/DTO/: CreatePostRequestDTO.java  DeletePostRequestDTO.java  PostListDTO.java  PostSearchRequestDTO.java  UpdatePostRequestDTO.java
src/main/java/com/turtledoctor/kgu/post/controller/: PostController.java
src/main/java/com/turtledoctor/kgu/post/exception/: ErrorCode.java  PostException.java  PostExceptionHandler.java  PostForbiddenException.java
src/main/java/com/turtledoctor/kgu/post/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/com/turtledoctor/kgu/post/service/: PostService.java
src/main/java/com/turtledoctor/kgu/reply/: ErrorMessage.java
src/main/java/com/turtledoctor/kgu/repository/: UserRepository.java
src/main/java/com/turtledoctor/kgu/response/: ResponseDTO.java
src/test/java/com/turtledoctor/kgu/: KguApplicationTests.java
(+59 files in other folders)
